$spl/spl --os $s/os_startup.spl
$spl/spl --int=1 $s/int1.spl
$spl/spl --int=timer $s/timer.spl
$spl/spl --int=2 $s/int2.spl
$spl/spl --int=3 $s/int3.spl
$spl/spl --int=4 $s/int4.spl
$spl/spl --int=6 $s/int6.spl
$spl/spl --int=5 $s/int5.spl
$spl/spl --int=7 $s/int7.spl
$spl/spl --exhandler $s/exhandler.spl
$apl/apl $s/init1.apl
$apl/apl $s/odd.apl
$apl/apl $s/even.apl









load --init $s/init1.xsm
load --os $s/os_startup.xsm
load --int=1 $s/int1.xsm
load --int=2 $s/int2.xsm
load --int=3 $s/int3.xsm
load --int=4 $s/int4.xsm
load --int=6 $s/int6.xsm
load --int=5 $s/int5.xsm
load --int=7 $s/int7.xsm
load --int=timer $s/timer.xsm
load --exhandler exhandler.xsm
load --exec $s/odd.xsm
load --exec $s/even.xsm






$xsm/xsm --timer=0


