START
MOV SP, 1536
MOV BP, 1536
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00152
MOV R0, 5
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "end"
EQ R0, R1
JZ R0, 00058
JMP 00152
JMP 00150
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00124
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, 9
PUSH R0
INT 6
POP R1
POP R0
POP R1
OUT R0
JMP 00150
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, 13
PUSH R0
INT 7
POP R1
POP R0
POP R1
OUT R0
JMP 22
MOV R0, "Thnk u bye!"
OUT R0
MOV R0, 10
PUSH R0
INT 7
