START
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, 2
MOV T1, SP
SUB T1, 3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 3
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, 2
MOV T1, SP
SUB T1, 4
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 4
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S0, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09140
MOV T0, 0
GT T0,  S0
MOV T1, 7
LT T1, S0
ADD T0, T1
JZ T0, 08840
MOV [S2], -1
IRET
JMP 09138
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, S0
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 08884
MOV [S2], -1
IRET
JMP 08884
MOV T0, S4
ADD T0, 15
MOV T1, S0
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S11, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08924
MOV [S2], -1
IRET
JMP 09138
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
LOAD T0, S7
MOV T0, S11
DIV T0, 512
MOV S9, T0
MOV T0, S11
MOD T0, 512
MOV S10, T0
MOV T0, 512
ADD T0, S9
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 08994
MOV T0, 512
ADD T0, S9
MOV T0, [T0]
MOV S12, T0
MOV T0, 1
STORE S7, T0
JMP 09084
MOV S9, 0
MOV T0, 448
GT T0,  S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09022
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 8996
MOV T0, 448
LE T0, S9
JZ T0, 09034
MOV [S2], -1
IRET
JMP 09034
MOV S12, S9
MOV T0, S11
DIV T0, 512
MOV S9, T0
MOV T0, 512
ADD T0, S9
MOV [T0], S12
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S12
MOV [T0], 1
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, S6
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 1
LOAD T0, S12
MOV T0, 512
ADD T0, S10
MOV [T0], S3
MOV T0, 1
STORE S12, T0
MOV T0, S4
ADD T0, 15
MOV T1, S0
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S4
ADD T1, 15
MOV T2, S0
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV [S2], 0
JMP 09140
IRET
HALT