START
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10582
MOV S3, 0
MOV T0, 32
GT T0,  S3
MOV T1, 1536
ADD T1, 1
MOV T2, S3
MUL T2, 32
ADD T1, T2
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09824
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9792
MOV T0, 32
LE T0, S3
JZ T0, 09834
MOV [S2], -1
JMP 10580
MOV S0, S3
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S6, T0
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 0
MOV [T0], S0
MOV S3, 0
MOV S4, 0
MOV T0, 64
GT T0,  S3
JZ T0, 09900
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09892
JMP 09900
JMP 09892
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9870
MOV T0, 64
LE T0, S3
JZ T0, 09910
MOV [S2], -1
JMP 10580
MOV S13, S3
MOV T0, 1280
ADD T0, S13
MOV [T0], 1
MOV T0, 1
MOV T1, 3
MUL T1, 2
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
LOAD T0, T1
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 09962
MOV T0, S13
MUL T0, 512
ADD T0, S4
MOV T1, 512
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9934
MOV T0, 1024
MOV T1, S0
MUL T1, 8
ADD T0, T1
MOV S8, T0
MOV T0, 3
MUL T0, 2
ADD T0, S8
ADD T0, 0
MOV [T0], S13
MOV T0, 3
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV [T0], "01"
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10160
MOV T0, S3
MUL T0, 2
ADD T0, S8
ADD T0, 0
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01") || ([PTBR + i*2 + 1] == "11"
EQ T0, T1
JZ T0, 10092
MOV T0, 1280
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S3
MUL T2, 2
ADD T2, PTBR
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10152
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10152
MOV T0, 1
LOAD T0, 20
MOV T0, 512
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 512
MOV T2, S3
MUL T2, 2
ADD T2, PTBR
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 1
STORE 20, T0
JMP 10152
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9994
MOV S3, 0
MOV S10, PTBR
MOV T0, 1024
MOV T1, S0
MUL T1, 8
ADD T0, T1
MOV S8, T0
MOV T0, 4
GT T0,  S3
JZ T0, 10330
MOV T0, S3
MUL T0, 2
ADD T0, S10
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10302
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 10300
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10292
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV T0, S3
MUL T0, 2
ADD T0, S8
ADD T0, 0
MOV [T0], S5
MOV T0, S3
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV [T0], "01"
MOV S4, 0
MOV T0, S3
MUL T0, 2
ADD T0, S10
ADD T0, 0
MOV T0, [T0]
MOV S11, T0
MOV S12, S5
MOV T0, 512
GT T0,  S4
JZ T0, 10288
MOV T0, S12
MUL T0, 512
ADD T0, S4
MOV T1, S11
MUL T1, 512
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10258
JMP 10300
JMP 10298
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10198
JMP 10322
MOV T0, S3
MUL T0, 2
ADD T0, S8
ADD T0, 0
MOV [T0], -1
MOV T0, S3
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10174
MOV T0, S7
ADD T0, 6
MOV T1, S6
ADD T1, 6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 5
MOV [T0], S8
MOV T0, S7
ADD T0, 4
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
MOV T2, SP
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S7
ADD T0, 2
MOV [T0], BP
MOV T0, S7
ADD T0, 7
MOV [T0], R0
MOV T0, S7
ADD T0, 8
MOV [T0], R1
MOV T0, S7
ADD T0, 9
MOV [T0], R2
MOV T0, S7
ADD T0, 10
MOV [T0], R3
MOV T0, S7
ADD T0, 11
MOV [T0], R4
MOV T0, S7
ADD T0, 12
MOV [T0], R5
MOV T0, S7
ADD T0, 13
MOV [T0], R6
MOV T0, S7
ADD T0, 14
MOV [T0], R7
MOV S3, 15
MOV T0, 31
GT T0,  S3
JZ T0, 10532
MOV T0, S7
ADD T0, S3
MOV T1, S6
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, S3
ADD T0, 1
MOV T1, S6
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10524
MOV T0, 1344
MOV T1, S6
ADD T1, 1
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
ADD T2, 1
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10524
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10442
MOV T0, S7
ADD T0, 1
MOV [T0], 1
MOV T0, S7
ADD T0, 31
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
MOV [S2], S0
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, S8
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV [T0], -2
BRKP
JMP 10582
IRET
HALT