START
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S0, T0
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, 2
MOV T1, SP
SUB T1, 3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 3
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S0
JZ T0, 11474
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 10874
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10844
MOV T0, 64
LE T0, S3
JZ T0, 10886
MOV [S1], -1
IRET
JMP 11472
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
DIV T0, 512
MOV S4, T0
MOV T0, 3
LT T0, S4
JZ T0, 10932
MOV [S1], -1
IRET
JMP 11472
MOV S3, 0
MOV S5, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10974
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10966
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10966
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10936
MOV T0, S4
LE T0, S5
JZ T0, 11114
MOV S3, 0
MOV S7, 0
MOV T0, 512
GT T0,  S3
MOV T1,  S7
LT T1,  S4
MUL T0, T1
JZ T0, 11052
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11044
MOV T0, S7
MUL T0, 0
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
MOV T0, S7
MUL T0, 0
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11044
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10984
MOV S3, S4
MOV T0, S4
NE T0, S5
JZ T0, 11112
MOV T0,  S3
LT T0,  S5
JZ T0, 11110
MOV T0, 1280
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV [T0], -1
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11060
JMP 11112
JMP 11114
MOV T0, S4
GT T0, S5
JZ T0, 11286
MOV S3, 0
MOV S7, 0
MOV T0, 3
GT T0,  S3
MOV T1,  S7
LT T1,  S4
MUL T0, T1
JZ T0, 11284
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11276
MOV T0,  S3
LT T0,  S5
JZ T0, 11180
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11274
MOV S8, 23
MOV T0, 64
GT T0,  S8
MOV T1, 1280
ADD T1, S8
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 11208
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11182
MOV T0, 64
LE T0, S8
JZ T0, 11220
MOV [S1], -1
IRET
JMP 11220
MOV T0, 1280
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11274
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
LOAD S8, T0
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV [T0], S8
MOV T0, S7
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
ADD T0, 1
MOV S7, T0
MOV T0, 1280
ADD T0, S8
MOV [T0], 1
JMP 11274
JMP 11276
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11124
JMP 11286
BRKP
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV S7, T0
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11440
MOV T0, S3
MUL T0, 2
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11432
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T1, S7
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S3
MUL T2, 2
ADD T2, S7
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T1, S7
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11412
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T1, S7
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 11412
MOV T0, S3
MUL T0, 2
ADD T0, S7
MOV [T0], -1
MOV T0, S3
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV [T0], -1
JMP 11432
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11310
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], 0
MOV [S1], 0
BRKP
JMP 11474
MOV T0, 11
EQ T0, S0
JZ T0, 11490
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV [S1], T0
JMP 11490
MOV T0, 12
EQ T0, S0
JZ T0, 11516
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
MOV [S1], T0
JMP 11516
IRET
HALT