START
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S0, T0
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, 2
MOV T1, SP
SUB T1, 3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 3
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S0
JZ T0, 11334
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 10874
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10844
MOV T0, 64
LE T0, S3
JZ T0, 10886
MOV [S1], -1
IRET
JMP 11330
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
DIV T0, 512
MOV S10, T0
MOV T0,  "inexec"
OUT T0
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11052
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01") || ([PTBR + i*2 + 1] == "11"
EQ T0, T1
JZ T0, 10984
MOV T0, 1280
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S3
MUL T2, 2
ADD T2, PTBR
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11044
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 11044
MOV T0, 1
LOAD T0, 20
MOV T0, 512
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 512
MOV T2, S3
MUL T2, 2
ADD T2, PTBR
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1
STORE 20, T0
JMP 11044
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10926
MOV S3, 0
MOV T0, 1
LOAD T0, S6
MOV T0,  S3
LT T0,  S10
JZ T0, 11098
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11058
MOV T0, 3
GT T0,  S3
JZ T0, 11132
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV [T0], -1
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11098
MOV T0, 3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV S7, T0
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11294
MOV T0, S3
MUL T0, 2
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11286
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T1, S7
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S3
MUL T2, 2
ADD T2, S7
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T1, S7
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11266
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T1, S7
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 11266
MOV T0, S3
MUL T0, 2
ADD T0, S7
MOV [T0], -1
MOV T0, S3
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV [T0], -1
JMP 11286
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11164
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], 0
MOV [S1], 0
MOV T0,  "inexec"
OUT T0
BRKP
IRET
JMP 11334
MOV T0, 11
EQ T0, S0
JZ T0, 11350
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV [S1], T0
JMP 11350
MOV T0, 12
EQ T0, S0
JZ T0, 11376
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
MOV [S1], T0
JMP 11376
IRET
HALT