$spl/spl --os $s8/os_startup.spl
$spl/spl --int=1 $s8/int1.spl
$spl/spl --int=timer $s8/timer1.spl
$spl/spl --int=2 $s8/int2.spl
$spl/spl --int=3 $s8/int3.spl
$spl/spl --int=4 $s8/int4.spl
$spl/spl --int=7 $s8/int7.spl
$spl/spl --exhandler $s8/exhandler.spl
$apl/apl $s8/init.apl






load --init $s8/init.xsm
load --os $s8/os_startup.xsm
load --int=1 $s8/int1.xsm
load --int=2 $s8/int2.xsm
load --int=3 $s8/int3.xsm
load --int=4 $s8/int4.xsm
load --int=7 $s8/int7.xsm
load --int=timer $s8/timer.xsm
load --exhandler $s8/exhandler.xsm








$xsm/xsm --timer=0


