START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03664
MOV T0, 1
EQ T0, S0
JZ T0, 03624
MOV T0,  "Illegal Instruction"
OUT T0
JMP 03624
MOV T0, 2
EQ T0, S0
JZ T0, 03636
MOV T0,  "Illegal memory access"
OUT T0
JMP 03636
MOV T0, 3
EQ T0, S0
JZ T0, 03648
MOV T0,  "Arithmetic Exception"
OUT T0
JMP 03648
MOV T0, 4
EQ T0, S0
JZ T0, 03660
MOV T0,  "Illegal Operands"
OUT T0
JMP 03660
JMP 11776
JMP 03664
MOV T0, 0
EQ T0, S0
JZ T0, 04032
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03690
JMP 11776
JMP 04030
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 03722
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03714
JMP 03722
JMP 03714
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3692
MOV T0, 64
GT T0,  S3
JZ T0, 03746
MOV S6, S3
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 03918
MOV S3, -1
MOV T0, 32
MUL T0, 4
GT T0,  S3
JZ T0, 03828
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOD T0, 4
MOV T1, 0
EQ T0, T1
JZ T0, 03778
JMP 3748
JMP 03826
MOV T0, 1024
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11") || ([PAGE_TABLE + i*2 + 1] == "10"
EQ T0, T1
JZ T0, 03810
MOV T0, 1024
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
JMP 03826
MOV S7, S3
MOV T0, 1024
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S6, T0
JMP 3748
MOV T0, 1
LOAD T0, 20
MOV S3, 448
MOV T0, 512
GT T0,  S3
JZ T0, 03908
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03900
STORE S6, S3
MOV T0, 512
ADD T0, S3
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 1024
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], S3
MOV T0, 1024
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
MOV T0, 1
STORE 20, T0
JMP 03908
JMP 03900
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3834
MOV T0, 512
LE T0, S3
JZ T0, 03918
JMP 11776
JMP 03918
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV S8, T0
MOV T0, 20
LT T0, S8
MOV T1, 448
LT T0, T1
JZ T0, 03944
LOAD S6, S8
JMP 03944
MOV T0, 447
LT T0, S8
MOV T1, 512
LT T0, T1
JZ T0, 03980
LOAD S6, S8
MOV T0, 1
LOAD T0, 20
MOV T0, 512
ADD T0, S8
MOV T1, 512
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1
STORE 20, T0
JMP 03980
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV [T0], S6
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], S2
IRET
JMP 04032
BRKP
HALT
HALT