$spl/spl --os $s1/os_startup.spl
$spl/spl --int=1 $s1/int1.spl
$spl/spl --int=timer $s1/timer.spl
$spl/spl --int=2 $s1/int2.spl
$spl/spl --int=3 $s1/int3.spl
$spl/spl --int=4 $s1/int4.spl
$spl/spl --int=6 $s1/int6.spl
$spl/spl --int=5 $s1/int5.spl
$spl/spl --int=7 $s1/int7.spl
$spl/spl --exhandler $s1/exhandler.spl
$apl/apl $s1/initg.apl
$apl/apl $s1/odd.apl
$apl/apl $s1/even.apl









load --init $s1/initg.xsm
load --os $s1/os_startup.xsm
load --int=1 $s1/int1.xsm
load --int=2 $s1/int2.xsm
load --int=3 $s1/int3.xsm
load --int=4 $s1/int4.xsm
load --int=6 $s1/int6.xsm
load --int=5 $s1/int5.xsm
load --int=7 $s1/int7.xsm
load --int=timer $s1/timer.xsm
load --exhandler $s1/exhandler.xsm
load --exec $s1/odd.xsm
load --exec $s1/even.xsm






$xsm/xsm --timer=0


