START
MOV SP, 1536
MOV BP, 1536
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00202
MOV R0, 4
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "end"
EQ R0, R1
JZ R0, 00056
JMP 00202
JMP 00200
MOV R0, 2
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00170
MOV R0, "parent is"
OUT R0
PUSH R0
MOV R0, 12
PUSH R0
INT 6
POP R1
POP R0
OUT R0
MOV R0, "i am"
OUT R0
PUSH R0
MOV R0, 11
PUSH R0
INT 6
POP R1
POP R0
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, 9
PUSH R0
INT 6
POP R1
POP R0
POP R1
OUT R0
MOV R0, "exiting proc"
OUT R0
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00200
MOV R0, "i am waiting"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, 13
PUSH R0
INT 7
POP R1
POP R0
POP R1
OUT R0
JMP 20
MOV R0, "Thank You!"
OUT R0
MOV R0, 10
PUSH R0
INT 7
