START
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, 2
MOV T1, SP
SUB T1, 3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 3
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05964
MOV S4, 1
MOV T0, 447
GE T0, S4
JZ T0, 05754
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05746
JMP 05754
JMP 05746
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5724
MOV T0, 448
LE T0, S4
JZ T0, 05774
MOV [S2], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 05962
MOV T0, 448
GT T0,  S4
JZ T0, 05962
MOV S6, 0
MOV T0, 2560
ADD T0, S6
MOV S5, T0
MOV T0, 64
GT T0,  S6
JZ T0, 05830
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 05822
MOV [S2], 0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 05822
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5788
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 05878
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05870
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
MOV S5, T0
JMP 05878
JMP 05870
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5832
MOV T0, 64
LE T0, S6
JZ T0, 05898
MOV [S2], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 05960
MOV [S5], S3
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, S5
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 05938
MOV T0, 512
ADD T0, S7
MOV [T0], -1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 5918
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV [S2], 0
IRET
JMP 05962
JMP 05964
MOV T0, 4
EQ T0, S1
JZ T0, 06240
MOV S7, 0
MOV T0, 2560
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
NE T0, S3
MOV T1, 64
GT T1,  S7
MUL T0, T1
JZ T0, 06002
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 5972
MOV T0, 64
LE T0, S7
JZ T0, 06014
MOV [S2], -1
IRET
JMP 06238
MOV S5, S7
MOV S7, 0
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
NE T0, S5
MOV T1, 64
GT T1,  S7
MUL T0, T1
JZ T0, 06048
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6018
MOV T0, 64
GT T0,  S7
JZ T0, 06060
MOV [S2], -1
IRET
JMP 06238
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06154
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
NE T0, S8
JZ T0, 06146
MOV T0, 1
STORE S9, T0
MOV T0, 1
LOAD T0, S8
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 06130
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6110
MOV T0, 3072
ADD T0, S8
MOV [T0], 0
MOV T0, 1
STORE S8, T0
MOV T0, 1
LOAD T0, S9
JMP 06146
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6080
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV S7, 0
MOV T0, 1
LOAD T0, S9
MOV T0, 512
GT T0,  S7
JZ T0, 06216
MOV T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6196
MOV T0, 1
STORE S9, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], 0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV [S2], 0
IRET
JMP 06240
IRET
HALT