START
MOV SP, 1536
MOV BP, 1536
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00078
MOV R0, "even.xsm"
PUSH R0
PUSH R0
MOV R0, 9
PUSH R0
INT 6
POP R1
POP R0
POP R1
OUT R0
JMP 00102
MOV R0, "hi"
OUT R0
MOV R0, "odd.xsm"
PUSH R0
PUSH R0
MOV R0, 9
PUSH R0
INT 6
POP R1
POP R0
POP R1
OUT R0
MOV R0, 10
PUSH R0
INT 7
