START
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S0, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S0
ADD T0, T1
MOV S1, T0
MOV T0, S1
ADD T0, 1
MOV [T0], 0
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11974
MOV T0, S1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11938
MOV T0, 1344
MOV T1, S1
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S1
ADD T2, 15
MOV T3, S3
MUL T3, 2
ADD T2, T3
ADD T2, 0
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S1
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11936
MOV T0, 1344
MOV T1, S1
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 0
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 11936
JMP 11938
MOV T0, S1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, S1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11804
MOV S3, 0
MOV T0, 4
GT T0,  S3
JZ T0, 12010
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 0
MOV [T0], -1
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11976
MOV T0, S0
ADD T0, 1
MOV S2, T0
MOV S3, 0
MOV S8, 0
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 12152
MOV S3, 0
MOV S8, 0
MOV T0, 32
GT T0,  S3
JZ T0, 12096
MOV T0, S3
MUL T0, 8
ADD T0, S4
MOV T0, [T0]
MOV T1, 1
NE T0, T1
MOV T1, S3
MUL T1, 8
ADD T1, S4
MOV T1, [T1]
MOV T2, 2
NE T1, T2
MUL T0, T1
MOV T1, S3
MUL T1, 8
ADD T1, S4
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12088
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 12088
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12032
MOV T0, 31
LT T0, S8
JZ T0, 12106
HALT
JMP 12106
MOV T0, 31
LT T0, S2
JZ T0, 12116
MOV S2, 0
JMP 12116
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12144
MOV S0, S2
JMP 12152
JMP 12150
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12020
MOV T0, S0
ADD T0, 1
EQ T0, S2
JZ T0, 12164
HALT
JMP 12306
MOV S5, S4
MOV T0, S5
ADD T0, 1
MOV [T0], 2
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S2], T0
IRET
HALT
HALT