madhu@ubuntu:~/myxos/s6$ cd $xfs
madhu@ubuntu:~/myxos/xfs-interface$ ./xfs-interface 
Unix-XFS Interace Version 1.0. 
Type "help" for  getting a list of commands.
# copy 19 19 $s6/show.txt

# exit
madhu@ubuntu:~/myxos/xfs-interface$ $spl/spl --os $xos/s6/os_startup.spl
madhu@ubuntu:~/myxos/xfs-interface$ cd $xfsmadhu@ubuntu:~/myxos/xfs-interface$ ./xfs-interface 
Unix-XFS Interace Version 1.0. 
Type "help" for  getting a list of commands.
# load --os $xos/s6/os_startup.xsm

# load --int=1 $xos/s6/int1.xsm              

# load --int=7 $xos/s6/int7.xsm      

# load --exhandler $xos/s6/exhandler.xsm 

# exit
madhu@ubuntu:~/myxos/xfs-interface$ $xsm/xsm
1
TIMER
2
TIMER
3
5
7
9
11
TIMER
4
6
8
10
12
TIMER
13
15
17
19
21
TIMER
14
16
18
20
22
TIMER
23
25
hi maddy
Machine is halting
madhu@ubuntu:~/myxos/xfs-interface$ 

