START
MOV SP, 1536
MOV BP, 1536
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00168
MOV R0, 3
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
NE R0, R1
JZ R0, 00124
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, 13
PUSH R0
INT 7
POP R1
POP R0
POP R1
OUT R0
JMP 00166
PUSH R0
MOV R0, 11
PUSH R0
INT 6
POP R1
POP R0
OUT R0
PUSH R0
MOV R0, 12
PUSH R0
INT 6
POP R1
POP R0
OUT R0
PUSH R0
MOV R0, 14
PUSH R0
INT 7
POP R1
POP R0
OUT R0
JMP 00198
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, 13
PUSH R0
INT 7
POP R1
POP R0
POP R1
OUT R0
MOV R0, "started"
OUT R0
MOV R0, 10
PUSH R0
INT 7
