START
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, 2
MOV T1, SP
SUB T1, 3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 3
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV S4, 1
MOV T0, S2
MOV T0, [T0]
OUT T0
MOV T0, S3
OUT T0
MOV T0, 1
EQ T0, S1
JZ T0, 05972
MOV T0, 447
GE T0, S4
JZ T0, 05764
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05756
JMP 05764
JMP 05756
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5734
MOV T0, 448
LE T0, S4
JZ T0, 05784
MOV [S2], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 05970
MOV T0, 448
GT T0,  S4
JZ T0, 05970
MOV T0,  "block found"
OUT T0
MOV T0, S4
OUT T0
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 05842
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 05834
MOV [S2], 0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 05834
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5800
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 05890
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05882
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
MOV S5, T0
JMP 05890
JMP 05882
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5844
MOV T0, 64
LE T0, S6
JZ T0, 05910
MOV [S2], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 05968
MOV [S5], S3
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, S5
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 05950
MOV T0, 512
ADD T0, S7
MOV [T0], -1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 5930
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 05970
JMP 05972
IRET
HALT