START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
MOV T1, SP
SUB T1, 2
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 2
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, 2
MOV T1, SP
SUB T1, 3
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 3
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV S4, 1
MOV T0, S2
MOV T0, [T0]
OUT T0
MOV T0, S3
OUT T0
MOV T0, 1
EQ T0, S1
JZ T0, 06012
MOV T0, 447
GE T0, S4
JZ T0, 05788
MOV T0, 6
MUL T0, 512
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05780
JMP 05788
JMP 05780
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5756
MOV T0, 448
LE T0, S4
JZ T0, 05808
MOV [S2], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 06010
MOV T0, 448
GT T0,  S4
JZ T0, 06010
MOV T0,  "block found"
OUT T0
MOV T0, S4
OUT T0
MOV S6, 0
MOV T0, 5
MUL T0, 512
ADD T0, S6
MOV S5, T0
MOV T0, 64
GT T0,  S6
JZ T0, 05876
MOV T0, 5
MUL T0, 512
MOV T1, S6
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 05868
MOV [S2], 0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 05868
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5832
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 05928
MOV T0, 5
MUL T0, 512
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05920
MOV T0, 5
MUL T0, 512
MOV T1, S6
MUL T1, 8
ADD T0, T1
MOV S5, T0
JMP 05928
JMP 05920
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5878
MOV T0, 64
LE T0, S6
JZ T0, 05948
MOV [S2], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 06008
MOV [S5], S3
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, S5
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 05988
MOV T0, 512
ADD T0, S7
MOV [T0], -1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 5968
MOV T0, 1
STORE S4, T0
MOV T0, 6
MUL T0, 512
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 06010
JMP 06012
IRET
HALT